<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .contaniner-img{
            position: relative;
            width:300px;
        }
        .image{
            display:block;
            width: 300px;
            height: 400px;
            transition:1s;
        }
        .overlay{
            position:absolute;
            top:0;
            left:0;
            right: 0;
            height:100%;
            opacity:0;
            transition:1s;
            background-color: rgba(0, 0, 0,0.7);
        }
        .contaniner-img:hover .overlay{
            opacity:1;
        }
        .contaniner-img:hover .image{
            transform:rotate(360deg);
        }
        .text{
            color:blanchedalmond;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <h2>Image overlay Effect</h2>
    <div class="container-img">
        <img src="c:\Users\Foram Raval\OneDrive\Desktop\203-html\Day 4\ferris wheel photo - Copy.jpg" class="image">
        <div class="overlay">
            <div class="text">Hey</div>
        </div>
    </div>
</body>
</html>