<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div>
    <title>Restaurant menu</menu></title>
    <style>
   h1{
    color:rgb(40, 12, 17);
    border: 4px solid;
    border-color:palevioletred
   }
   h2{
    color: brown;
    border: 4px solid;
    border-color: palevioletred;
   }
   h3{
    color: brown;
    font-size: 30px;
    margin-left: 20px ;
   }
   body{
    background-color: rgb(25, 197, 197);
   }
   .mar{
    max-width: 600px;
    margin-left: 400px;
    background-color: rgb(130, 186, 186);
   }
   .menu{
    display: flex;
    margin-bottom: 20px;
    margin-left: 100px;
   }
   .photo{
    border: 4px solid;

   }
  </style>
  <div class="mar">
    <body style = "text-align : center">
    
        <h1> The Grand Chetak</h1>
        <h2> Menu</h2>

        <h2>Contact Information</h2>
  <p>Address: <span id="address">Opposite Ahmedabad one mall,Ahmedabad</span></p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.492982250145!2d72.51198187518884!3d23.042381279159972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b4e778ed10f%3A0xe9e228ed30b26502!2sTGB%20-%20The%20Grand%20Bhagwati!5e0!3m2!1sen!2sin!4v1687325709572!5m2!1sen!2sin" width="300" height="235" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><p>Phone: <span id="phone">9427653477</span></p>
  <p>Opening Hours: <span id="hours">Monday-Sunday: 11am-10pm</span></p>

  <h2> Dishes </h2>
  <div class="menu">
    <img src="c:\Users\Foram Raval\OneDrive\Desktop\203-html\mac and cheese - Copy.webp"Dish 1 style="height:200px;width: 200px;" class="photo">
    <div>
        <h3>Mac and cheese</h3>
        <p>Description of Dish 1</p>
        <p>Cheese sause with macroni</p>
        <p>Price = 550</p>
    </div>
 </div>
 <div class="menu">
   <img src="c:\Users\Foram Raval\OneDrive\Desktop\203-html\chilli-cheese-sandwich-.jpeg" alt="Dish 2" style= "height: 200px;width:200px;" class="photo">
   <div>
    <h3>Cheese chilli sandwich</h3>
    <p>Desciption of Dish 2</p>
    <p>Filling of cheddar cheese and cilli flax</p>
    <p>Price = 250</p>
   </div>
 </div>
 <div class="menu">
    <img src="c:\Users\Foram Raval\OneDrive\Desktop\203-html\Cheese-Lasagna-Recipe-3-1200.jpg" alt="Dish 3" style="height: 200px;width:200px;" class="photo">    <div>
        <h3> Lasagna </h3>
        <p>Description of Dish </p>
        <p>Made with all type of cheese</p>
        <p>Price = 650</p>
    </div>
 </div>
</div>
</div>


</body>
</html>
</html>