<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style type="text/css">
        #R1{
        height: 60px;width: 100%;
        margin-bottom: 10px;}
        #R1C1{
        width: 28%;margin-right: 0%;
        }
        #R1C2{
        width: 70%;
        }
        #R1 div{float: left;height: 32px;
        padding-top: 14px;text-align: center;
        padding-bottom: 14px;
        background-color: gray;
        } 
        #R2,#R3{
        background-color: gray;height: 90px;
        width: 100%;padding-top: 60px;
        text-align: center;margin-bottom: 10px;
        }
        #R5{
         background-color:gray ;height:33px;
         width: 100%;padding-top: 7px;
         text-align: center;margin-bottom: 10px;
        }
        #R4{
        height: 600px;width: 100%;
        margin-bottom: 10px;}
        #R4C1{
        width: 30%;margin-right: 2%;
        margin-left: 3%;
        }
        #R4C2{
        width: 30%;margin-right: 2% ;
        }
        #R4C3{
            width: 30%;
        }
        #R4 div{float: left;height: 320px;
        padding-top: 280px;text-align: center;
        background-color: gray;
        } 

    </style>
</head>

<body>
    <div id="R1">
        <div id="R1C1">
        Logo
        </div>
        <div id="R1C2">
        Navigation
        </div>
    </div>
    <div id="R2">
        Header/banner
    </div>
    <div id="R3">
        <b>Into text area</b>
    </div>
    <div id="R4">
        <div id="R4C1">
            <b>Box 1</b>
        </div>
        <div id="R4C2">
            <b>Box 2</b>
        </div>
        <div id="R4C3">
            <b>Box 3</b>
        </div>
    </div>
    <div id="R5">
        <b>footer</b>
    </div>
</body>
</html>